<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
    <body>
        <header>
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT ME</li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Hello!</h2>
            <p>I am HemaLatha Kumari. Welcome to DJango lab.</p>
            <p>I am studying my B.Tech in SRGEC College.My branch is IT</p>
        </section>
        <section>
            <h3>Projects</h3>
            <img src="download.jpeg" alt="">
            <img src="download (1).jpeg" alt="">
            <img src="download (2).jpeg" alt="">
        </section>
        <br/>
        <section>
            <h4>Contact Me:</h4>
            <form>
                <label>Name:</label>
                <input type="text">
                <label>Mobile Number:</label>
                <input type="number">
                <button>Send</button>
            </form>
        </section>
    </body>
</html>